                       ,;;,   ;,
                      ,;;;;   ;;;   
                    ,;;;  ;;,  ;;  
                   ;,       ;’ ;
                           _(\_/) 
                          ,((((^`\
                         ((((  o  \ 
                       ,((((( ,    \
   ,,,_              ,(((((  /"._  ,`, 
  ((((\\ ,...       ,((((   /    `-.-'   
  )))  ;'    `"'"'""((((   (             
 (((  /            (((      \                     Have a coffee with
  )) |                      |            
 ((  |        .       '     |     _   _            _     _   _           _        _ 
 ))  \     _ '       `   ,.')    | \ | |          | |   | | (_)         | |      | |
 (   |   /;- -,-""'"-.\   \/     |  \| |   ___   _| |_  | |  _    __ _  | |__   _| |_ 
 )   / ./  ) /         `\  \     | . ` |  / _ \ |_  __| | | | |  / _` | | '_ \ |_  __|
    |./   ( (           / /'     | |\  | |  __/   | |_  | | | | | (_| | | | | |  | |_ 
    ||     \\          //'|      |_| \_|  \___|    \__| |_| |_|  \__, | |_| |_|   \__|
    ||      \\       _//'||                                       __/ |
    ||       ))     |_/  ||                                      |___/ 
    \_\     |_/          || 
                         \_\ 