          _,.-----.,_                                                                         _,.-----.,_                 
       ,-~           ~-.                                                                   ,-~           ~-.              
      ,^___           ___^.                                                               ,^___           ___^.           
    /~"   ~"   .   "~   "~\                                                             /~"   ~"   .   "~   "~\           
   Y  ,--._    I    _.--.  Y                                                           Y  ,--._    I    _.--.  Y          
    | Y     ~-. | ,-~     Y |                                                           | Y     ~-. | ,-~     Y |         
    | |        }:{        | |                                                           | |        }:{        | |         
    j l       / | \       ! l                                                           j l       / | \       ! l         
 .-~  (__,.--" .^. "--.,__)  ~-.                                                     .-~  (__,.--" .^. "--.,__)  ~-.      
(           / / | \ \           )                                                   (           / / | \ \           )     
 \.____,   ~  \/"\/  ~   .____,/                                                     \.____,   ~  \/"\/  ~   .____,/      
  ^.____                 ____.^                                                       ^.____                 ____.^       
     | |T ~\  !   !  /~ T| |                                                             | |T ~\  !   !  /~ T| |          
     | |l   _ _ _ _ _   !| |                                                             | |l   _ _ _ _ _   !| |          
     | l \/V V V V V V\/ j |                                                             | l \/V V V V V V\/ j |          
     l  \ \|_|_|_|_|_|/ /  !                                                             l  \ \|_|_|_|_|_|/ /  !          
      \  \[T T T T T TI/  /                                                               \  \[T T T T T TI/  /           
       \  `^-^-^-^-^-^'  /                                                                 \  `^-^-^-^-^-^'  /            
        \               /                                                                   \               /             
         \.           ,/                                                                     \.           ,/              
           "^-.___,-^"                                                                         "^-.___,-^"                
